[33mcommit e347ac809b28f3e3437dcd868375ccdc53d03461[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Julienne Dayaday <20170012860@my.xu.edu.ph>
Date:   Sat May 9 20:24:57 2026 +0800

    Initial commit with .gitignore

[33mcommit 612f6057033fe1a20b69336b4d6d0d5b2c9e875e[m
Author: Julienne Dayaday <20170012860@my.xu.edu.ph>
Date:   Sat May 9 20:13:20 2026 +0800

    Add .gitignore to exclude .env files

[33mcommit 4730fe41b5aed08d2cd1681fa8b14d6de0f08a82[m
Author: Julienne Dayaday <20170012860@my.xu.edu.ph>
Date:   Sat May 9 20:09:44 2026 +0800

    Add .gitignore to exclude sensitive files

[33mcommit 1ae9b706ddc23f69a1b839797a5a52c0338a71e8[m
Author: Julienne Dayaday <20170012860@my.xu.edu.ph>
Date:   Sat May 9 20:01:50 2026 +0800

    Initial commit

[33mcommit 4b45fd9ade6b9fc7d8ca26c7760340244a87630b[m
Author: Julienne Dayaday <20170012860@my.xu.edu.ph>
Date:   Sat May 2 00:42:57 2026 +0800

    Upload all gcotest-main files
